# android-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/franzejr/sampleapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: SampleAdapter.java
app/src/main/java/com/example/franzejr/sampleapplication/: MyApplication.java
app/src/main/java/controllers/: ApplicationController.java  SampleController.java
app/src/main/java/fragments/: BaseFragment.java  BaseFragmentInterface.java  BaseListFragment.java  SampleFragment.java
app/src/main/java/model/: Base.java  CurrentUser.java  Sample.java  User.java
app/src/main/java/ui/: LoginActivity.java  MainActivity.java  MyActivity.java  SignUpActivity.java
app/src/main/java/ui/activities/: LoginActivity.java  MainActivity.java  MyActivity.java  SignUpActivity.java
app/src/main/java/ui/fragments/: BaseFragment.java  BaseFragmentInterface.java  BaseListFragment.java  SampleFragment.java
app/src/main/java/util/: AsyncClient.java  ConnectionManager.java  SampleApplicationAPI.java  Utils.java  VolleyClient.java
app/src/main/res/layout/: activity_login.xml  generic_error.xml  likes_fragment.xml  loading.xml  sample_item.xml
app/src/main/res/menu/: general_list_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
