apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.franzejr.sampleapplication"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://mente.github.io/facebook-api-android-aar' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile files('libs/Parse-1.5.1.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.facebook:facebook-android-sdk:+@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.loopj.android:android-async-http:1.4.5'
}
